<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBD</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="logo" class="lien-icone">
            <img src="./image/logo.jpg" alt="logo" height="50">
        </a>
        <a href="avatar" class="lien-icone">
            <img src="./image/avatar.png" alt="avatar" height="50">
        </a>
        <a href="recherche" class="lien-icone">
            <img src="./image/loupe.jpg" alt="recherche" height="50">
        </a>
        <div>
            <a href="avatar.html"></a>
            <a href="index.html"></a>
        </div>

    </nav>
</body>

</html>